<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="c8eb10fe-c84a-4618-9fc8-7dffdf86454c" Publisher="CN=Benjamin Sautermeister" Version="1.0.0.0" />
  <Properties>
    <DisplayName>seeMENSA</DisplayName>
    <PublisherDisplayName>Benjamin Sautermeister</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SeeMensaWindows.App">
      <VisualElements DisplayName="seeMENSA" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="seeMENSA for Windows 8" ForegroundText="light" BackgroundColor="#3399CC">
        <LockScreen Notification="badge" BadgeLogo="Assets\SmallLogoBadge.png" />
        <DefaultTile ShowName="allLogos" WideLogo="Assets\LogoWide.png" ShortName="seeMENSA" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#3399CC" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="TileBackground.TileBackgroundAgent">
          <BackgroundTasks>
            <Task Type="timer" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>